<!DOCTYPE html>
<html lang="es">
   
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equipos de Brasil</title>
    <link rel="icon" href="Background (7).png" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #87a79e;
            color: #5d7273;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #595e6c;
            color: white;
            padding: 10px 0;
            text-align: center;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }

        h2 {
            text-align: center;
            margin: 20px 0;
        }

        .images {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .images img {
            width: 24%;
            border-radius: 8px;
        }

        .subtitles {
            margin-bottom: 20px;
        }

        .subtitles h3 {
            color: #555;
            margin: 10px 0;
        }

        .video {
            text-align: center;
            margin: 20px 0;
        }

        .video iframe {
            width: 80%;
            height: 400px;
            border-radius: 8px;
            border: none;
        }

        .text {
            margin: 20px 0;
        }

        .links {
            display: flex;
            justify-content: space-around;
            margin: 30px 0;
        }

        .links a {
            text-decoration: none;
            padding: 10px 20px;
            background-color: #63908a;
            color: white;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .links a:hover {
            background-color: #74888a;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #5a7670;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Equipos mas grandes de Brasil</h1>
        Flamengo, Corinthians, São Paulo FC, Palmeiras
    </header>

    <div class="container">
        <div class="images">
            <img src="flamengo.jpeg" alt="Flamengo">
            <img src="corinthias.png" alt="Corinthians">
            <img src="saupablo.png" alt="São Paulo FC">
            <img src="palmeiras.png" alt="Palmeiras">
        </div>

        <div class="subtitles">
            <h3>Explora sobre la grandeza de un equipo  </h3>
            <h3>en especial de una de la ligas iconicas como la liga brasileña </h3>
        </div>

        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/w48sZieSyXw?si=B0t0m9_J2vfL-pk2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>

        <div class="text">
            <p>
                Brasil tiene una rica historia futbolística y muchos clubes considerados grandes por su éxito en competiciones nacionales e internacionales, así como por su enorme base de aficionados. Aquí tienes una lista más amplia de algunos de los equipos más grandes de Brasil</p>
        </div>

        <div class="links">
            <a href="caratula.html">CARATULA</a>
            <a href="pag1.html">Flamengo</a>
            <a href="pag2.html">Corinthians</a>
            <a href="pag3.html">São Paulo FC</a>
            <a href="Pag4.html">Palmeiras</a>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 PAGIANA DE LOS 4 EQUIPOS MAS GRANDES DE BRASIL</p>
    </footer>
</body>
</html>

